@import url('reset.css');

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.left, .center, .right {
    padding: 10px;
}

.left {   
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    align-items: center;
    width: 150px;
    padding-left: 15px;
    padding-top: 8px;
}

.center { 
    display: grid;
    grid-template-columns: 81% 19%;
    align-items: center;
}

.right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-content: flex-end;
}

.logo {
    padding-top: 3px;
}

.pesquisa {
    width: 348px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

.quadrado {
    width: 57px;
    height: 40px;
    background-color: #f1efef;
    border: 1px solid #cccccc;
    background-image: url(assets/images/search.png);
    background-position: center;
    background-repeat: no-repeat;
}

#main {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;

}

.icon {
    display: grid;
    grid-template-columns: 18% 82%;
    padding: 20px 0 0 15px;
    align-items: center;
}

.principal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 20px 10px 5px 5px;
}

.images {
    padding: 20px 10px 40px 5px;
    display: grid;
    grid-template-columns: 18% 70%;
    grid-template-rows: auto auto;
}

p {
    font-size: 12px; 
}

.text {
    grid-row: 2;
    grid-column: 2;
    padding-top: 10px;
}

.logodio {
    grid-row: 2;
    grid-column: 1;
    height: auto;
    padding-top: 10px;
}

.logodio img {
    width: 35px;
    height: 35px;
}

.tumbs img {
    width: 180px;
    height: auto;
}